@media (min-width: 700px) {
  .town {
    background: url(../images/map/map.jpg) 28% 58% no-repeat;
    height: 500px;

    span {
      display: inline-block;
      background: rgba(255,255,255,0.9);
      padding: 18px 25px;
      border-radius: 20px;
    }
  }
  .menus .main-picture img {
    height: 500px;
  }

  .manual .step-wrapper,
  .restaurant .card-wrapper {
    display: grid;
    flex-direction: unset;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
  }

  .all-menus {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
  }
}